logging.level.org.springframework = info
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.web = TRACE

spring.security.user.name = gjohnson
spring.security.user.password = sebrioisok

app.api.security.cors.origins = http://127.0.0.1:4200,http://localhost:4200,http://localhost,https://localhost
app.api.security.jwt.privatekey = jwtkeys/es512private.key
app.api.security.jwt.publickey = jwtkeys/es512public.key